<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/spotThumbnailId"
                android:background="@android:color/black"
                android:scaleType="centerCrop"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/spotTitleId"
                android:paddingLeft="5dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/spotThumbnailId"
                android:text="Spot Title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/spotCategoryId"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/spotThumbnailId"
                android:layout_below="@+id/spotTitleId"
                android:text="Spot Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>